*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;

}
ul, ol, li{
    list-style: none;
}

body{
    height: 125vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    padding-left: 96px;
    padding-right: 96px;
}
h1{
text-align: center;
margin-top: 6vh;
}
.titulo2{
    color: blue;
}

.galeria{
    background-color:white;
    height: 100%;
    width: 100%;
    grid-template-areas: 
    "f1 f1 f1 f1 f1 f2 f2 f2 f3 f3 f3"
    "f1 f1 f1 f1 f1 f4 f4 f4 f5 f5 f5"
    "f6 f6 f6 f7 f7 f7 f8 f8 f8 f8 f8";
    display: grid;
    gap: 12px;


}

.foto{
    position: relative;
    box-shadow: 0px 0px 8px black;
    background-color: aqua;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    

}

.foto:nth-child(1){
    grid-area: f1;
    background-image: url(./img/img1.jpg);
}
.foto:nth-child(2){
    grid-area: f2;
    background-image: url(./img/img2.jpg);
}
.foto:nth-child(3){
    grid-area: f3;
    background-image: url(./img/img3.jpg);
}
.foto:nth-child(4){
    grid-area: f4;
    background-image: url(./img/img4.jpg);
}
.foto:nth-child(5){
    grid-area: f5;
    background-image: url(./img/img5.jpg);
}
.foto:nth-child(6){
    grid-area: f6;
    background-image: url(./img/img6.jpg);
}
.foto:nth-child(7){
    grid-area: f7;
    background-image: url(./img/img7.jpg);
}
.foto:nth-child(8){
    grid-area: f8;
    background-image: url(./img/img8.jpg);
}

.foto__info{
    position: absolute;
    width: 100%;
    background-color: #0009;
    color: white;
    bottom: 0;
    transform: translateY(100%);
    transition: 0.5s;
}
.foto:hover > .foto__info{
    transform: translateY(0%);
}

@media (max-width: 768px) {
    body{
        padding-left: 12px;
        padding-right: 12px;
    }
    .galeria{
        display: flex;
        flex-direction: column;
    }

    .foto{
        width: 100%;
        height: 33vh;

        
    }
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom{
   border-radius: 50px;
 background-color: black;
 align-items: center;
 width: 150px;
 height: 40px;
 font-size: 1.3em;
 display: flex;
 justify-content: center;
 margin-top: -12vh;  
 
}